$highlight-background: rgba(100, 188, 205, 0.1); 
$lightbeige-background: rgb(252,243,231); 
$darkblue-color: rgb(2,19,42); 

@mixin grid-layout {
    display: grid; 
    justify-content: center;
    align-items: center; 
}

* {
    scroll-behavior: smooth;
    box-sizing: border-box;
    margin: 0; 
    padding: 0; 
}
body {
    background-color: $lightbeige-background; 
}
h1, h2, h3, h4, h5, h6, label { 
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 600;
}
p, span, button, a, small, li {
    font-family: 'Lato', sans-serif;
}
a {
    text-decoration: none; 
    color: $darkblue-color;
}
.container {
    display: flex; 
    justify-content: start; 
    align-items: center;
}
.main-button {
    background-color: white; 
    color: black; 
    font-size: 1rem; 
    text-align: center;
    text-decoration: none; 
    padding: 1em 2em; 
    position: relative; 
    z-index: 1; 

    .fas {
        margin-left: 0.5rem; 
    }
}

.secondary-button {
    background-color: transparent; 
    color: rgba(255,255,255,0.7);
    font-size: 1rem; 
    text-decoration: none; 
    padding: 1em 2em; 
    border: 1px solid rgba(255,255,255,0.7); 
    transition: .2s ease;
    position: relative;
    z-index: 1; 

    .fas {
        margin-left: 0.5rem; 
        z-index: 1; 
    }

    &:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: white;
        color: $darkblue-color !important;
        transition: .25s ease-in;
        z-index: -1;
        transform: scaleX(0);
        opacity: 0;
        transform-origin: left;
    }

    &:hover:after {
        color: $darkblue-color !important;
        transform: scaleX(1);
        opacity: 1;        
    }

    &:hover {
        color: $darkblue-color !important;
    }
}

.secondary-button-two {
    color: $darkblue-color;
    border: 1px solid $darkblue-color; 
    font-size: 1rem; 
    text-decoration: none; 
    padding: 1em 2em; 
    position: relative; 
    z-index: 1; 
    height: 100%; 

    .fas {
        margin-left: 0.5rem; 
    }

    &:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: $darkblue-color;
        color: $darkblue-color !important;
        transition: .25s ease-in;
        z-index: -1;
        transform: scaleX(0);
        opacity: 0;
        transform-origin: left;
    }

    &:hover:after {
        transform: scaleX(1);
        opacity: 1;        
    }

    &:hover {
        color: white !important;
    }    
}
.page-heading {
    color: white; 
    font-size: 6rem; 
    margin-bottom: 0rem; 
    letter-spacing: -0.3rem;
}
.main-heading {
    color: $darkblue-color;
    font-size: 5rem;
    margin-bottom: 1rem;
    letter-spacing: -0.3rem;
    font-weight: 400;
}
.main-heading-small {
    color: $darkblue-color;
    font-size: 3.5rem;
    margin-bottom: 1rem;
    letter-spacing: -0.3rem;
    font-weight: 400;    
}
.main-subheading, .main-subheading-light {
    line-height: 2;
    margin-bottom: 3rem;
    font-weight: 300;
    font-size: 1.2rem;
}
.main-subheading-light {
    color: rgba(255,255,255,0.7);
}
.highlight-background {
    background-color: $lightbeige-background; 
    padding: 0 1rem;
}
.form-label {
    color: $darkblue-color;
}
.img-fluid {
    width: 100%; 
    height: auto; 
}
.position-relative {
    position: relative;
}
.skew-one {
    background-color: $lightbeige-background; 
    position: absolute; 
    top: -10%; 
    left: -10%; 
    width: 15%; 
    height: 120%; 
    transform: rotate(-6deg);
    z-index: 3; 
}
.skew-two {
    background-color: $lightbeige-background; 
    position: absolute; 
    top: -10%; 
    left: 95%; 
    width: 15%; 
    height: 120%; 
    transform: rotate(6deg);  
    z-index: 3;      
}
.skew-right {
    background-color: $lightbeige-background; 
    position: absolute; 
    top: -10%; 
    left: -10%; 
    width: 20%; 
    height: 120%; 
    transform: rotate(6deg)
}
.skew-left {
    background-color: $lightbeige-background; 
    position: absolute; 
    top: -10%; 
    left: 90%; 
    width: 20%; 
    height: 120%; 
    transform: rotate(-6deg);   
}
/* navbar */ 
.navbar-section {
    position: relative; 
    z-index: 10; 
}
.navbar {
    position: fixed;
    width: 100%;
    @include grid-layout; 
    grid-template-columns: repeat(2, 1fr);
    padding: 1.4rem 5rem;
    transition: 0.5s ease-in-out;
}
.logo-container {
    p {
        color: white; 
    }
}
.navbar-container {
    display: grid; 
    justify-content: end;
    grid-template-columns: repeat(5, 1fr);
    text-align: right; 
    list-style-type: none;

    .nav-link {
        color: white; 
        text-decoration: none; 
        cursor: pointer; 
    }
    .fancy-link {
        position: relative; 
    }
    .fancy-link::after {
        content: ''; 
        position: absolute;
        left: 0; 
        bottom: -15%; 
        width: 100%; 
        height: 2px; 
        background-color: $lightbeige-background;
        transform: scaleX(0);
        transform-origin: left; 
        transition: transform 250ms ease-in; 
    }
    .fancy-link:hover::after {
        transform: scaleX(1);
    }
    .fancy-link-scroll::after {
        background-color: black; 
    }
}
.video-background {
    object-fit: cover;
    position: absolute;
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100vh;
    z-index: -1; 
}
.video-background-overlay{
    content: '';
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
    background: rgba(0, 0, 0, 0.75);
}
/* header */ 
.header-section {
    position: relative; 
    z-index: 2; 
}
.promo {
    display: grid; 
    justify-content: start; 
    align-content: center;
    height: 100vh; 
    padding: 0 5rem;

    h1 {
        font-size: 8rem;
        letter-spacing: -0.5rem;
        line-height: 1; 
        color: white; 
    }
    p {
        font-size: 2.7rem;
        font-weight: 300;
        color: rgba(255,255,255,0.7);
        margin-bottom: 2rem;
    }
    .secondary-button {
        margin-left: 1rem; 
    }  
    .fas {
        font-size: 1rem;
    }
    .fa-angle-down {
        color: black; 
    }
}

/* about section */ 
.about-section {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;

    .about-background-one {
        width: 54%;
        height: 100%;
        background-image: url(https://images.pexels.com/photos/976866/pexels-photo-976866.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
        background-repeat: no-repeat;
        background-size: cover;
        z-index: -2;
    }

    .about-content {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 46%;
        height: 105%;
        background-color: $lightbeige-background;
        transform: rotate(6deg) translateX(-50px) translateY(30px);
        position: relative;
        z-index: 1;

        .about-content-inner {
            position: relative;
            padding: 0rem 5rem 0 9rem;
            transform: rotate(-6deg);
        }

        .about-content-subtitle {
            line-height: 2;
            margin-bottom: 3rem;
            font-weight: 300;
            font-size: 1.2rem;
        }
    }

    .about-background-two {
        background-image: url(https://images.pexels.com/photos/976866/pexels-photo-976866.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
        width: 4%;
        height: 100%;
    }
}
/* shows */ 
.shows-section {
    padding-bottom: 6rem; 
}

.shows-content {
    background-color: $lightbeige-background; 
    padding: 5rem 4rem;
    z-index: 3;
    height: 100%;
}

.shows-image {
    width: 100%; 
    height: auto; 
    position: relative;
    z-index: 2; 
}
.shows-container-one {
    @include grid-layout; 
    padding: 8rem 5rem 5rem 5rem;
    text-align: center; 
}

.shows-container-two {
    @include grid-layout; 
    grid-template-columns: repeat(2, 1fr);
    padding: 0 5rem; 
    position: relative;
    height: 60vh;

    .show-video-content {
        position: relative; 
    }

    .walk-around-video {
        width: 100%; 
        height: 100%; 
    }

    .show-video-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 99%;
        background-color: rgba(0,0,0,0.4);
    }

}
.shows-container-three {
    @include grid-layout; 
    grid-template-columns: repeat(2, 1fr);
    padding: 0 5rem; 
    height: 70vh;

    .shows-content {
        display: flex;
        align-items: center;  
        padding: 5rem 5rem; 
    }
}
.shows-container-four {
    @include grid-layout; 
    grid-template-columns: repeat(2, 1fr);
    padding: 0 5rem; 

    .shows-content {
        padding: 4rem 4rem 5rem 4rem; 
    }

    .show-video-content {

        .walk-around-video {
            width: 100%; 
            position: relative;
            z-index: 3; 
        }
    }
}
/* featured work */ 
.featured-work-section {
    background-color: rgba(209,210,227,0.4);
    position: relative;
    z-index: 5; 
    padding-bottom: 10rem;
    transform: skewY(5deg);
}
.featured-work-title {
    @include grid-layout; 
    grid-template-columns: 50%; 
    text-align: center; 
    padding: 8rem 5rem 5rem 5rem; 
    transform: skewY(-5deg);
}
.featured-work {
    @include grid-layout; 
    grid-template-columns: repeat(2, 1fr);
    padding: 0 5rem; 
    grid-gap: 0; 
    transform: skewY(-5deg);

    .featured-video-info-one {
        padding: 0.5rem 5rem 2rem 5rem;
        align-self: flex-start;
    }

    .featured-video-info-two {
        padding: 1rem 5rem 2rem 5rem;
    }

    .featured-video-info-two {

        .main-heading-small {
            margin-bottom: 2.5rem;
        }
    }

    iframe {
        width: 100%; 
    }
}
.work-button-container {
    @include grid-layout; 
}
/* contact page */ 
.contact-header {
    position: relative;
    background-image: url(../assets/gallery/gallery-image-five.jpg);
    background-size: cover; 
    background-repeat: no-repeat;
    width: 100%; 
    height: 70vh;
}
.contact-header::after {
    content:''; 
    position: absolute;
    top: 0; 
    left: 0; 
    width: 100%;
    height: 100%; 
    background-color: rgba(0,0,0,0.75);
}
.contact-container {
    height: 100%; 
    display: flex; 
    align-items: center; 
    padding: 0 5rem; 

    .page-heading, .main-subheading-light, .main-button {
        position: relative;
        z-index: 2;         
    }  

}
.contact-form {
    display: grid; 
    justify-content: center; 
    align-items: center; 
    grid-template-columns: repeat(2, 1fr);
    padding: 8rem 5rem; 

    .contact-info {
        background-color: #fcf3e7;
        padding: 1rem 5rem 0 0;
        position: relative;
        z-index: 2;
        transform: rotate(3deg) translateX(10px);

        form {
            transform: rotate(-3deg);
        }
    }

    .contact-image {
        background: url('../assets/about-image-three.jpg');
        height: 90%;
        width: 100%;
        position: relative;
        z-index: 1;
        background-size: cover;
    }

    .form-contain-one, .form-contain-two {
        width: 100%; 
    }

    .form-contain-two {
        margin-left: 1rem;
    }

    .form-label {
        margin-bottom: 1.5rem; 
    }
    .first-name, .last-name, .email-address, .phone-number, .subject, .message {
        width: 100%;
        display: block; 
        margin-top: 0.5rem; 
        margin-bottom: 1.5rem; 
        background-color: transparent; 
        padding: 0.8rem 2.5rem; 
        border: 1px solid rgba(2,19,42,0.2); 
    }
}
/* contact map */ 
.contact-map {
    background-color: #fcf3e7; 
    padding: 0 5rem 6rem 5rem;
    height: 80vh; 

    .contact-map-contain {
        position: relative;
        height:100%;
        width:100%;
        margin: 0 auto;
    }

    .main-heading {
        margin-bottom: 0;
    }

    .map {
        border:0;
        width:100%;
        height:100%;
    }

    .map-overlay {
        background-color:#fcf3e7;
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:10%;
    }
}
/* about page */ 
.about-header {
    position: relative;
    background-image: url(https://images.unsplash.com/photo-1528136486997-bc538ef130d7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80);
    background-size: cover; 
    background-repeat: no-repeat;
    width: 100%; 
    height: 70vh;
}
.about-header::after {
    content:''; 
    position: absolute;
    top: 0; 
    left: 0; 
    width: 100%;
    height: 100%; 
    background-color: rgba(0,0,0,0.75);
}
.about-container {
    height: 100%; 
    display: flex; 
    align-items: center; 
    padding: 0 5rem; 

    .page-heading, .main-subheading-light, .main-button {
        position: relative;
        z-index: 2;         
    }  
}
.about-info-container {
    padding: 8rem 5rem; 
    display: grid; 
    grid-template-columns: repeat(2, 1fr);

    .about-info {
        position: relative;
        z-index: 1; 
        padding: 0 5rem;
    }

    .main-subheading {
        line-height: 3 !important;
    }
}
.about-info-container-two {
    padding: 0 5rem;
    display: grid; 
    grid-template-columns: repeat(2, 1fr);

    .about-image-two {
        background-image: url(../assets/about-image-one.jpg);
        height: 600px;
        background-position: left;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }

    .about-image-four {
        height: 600px;
        background-image: url(https://images.pexels.com/photos/3290047/pexels-photo-3290047.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
        background-position: left;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }

    .about-info {
        position: relative;
        z-index: 1; 
        padding: 0 5rem;
    }

    .main-subheading {
        line-height: 3 !important;
    }
}

.gallery-container {
    padding: 8rem 0.1rem 0; 

    .gallery-header {
        text-align: center; 
        padding-bottom: 5rem; 
    }

    .gallery {
        display: flex; 
        flex-wrap: wrap; 

        .gallery-column {
            flex: 25%; 
            margin: 0.1rem;
        }
    }
}
/* responsive styles for gallery */ 
@media screen and (max-width: 800px) {
    .gallery-column {
        flex: 40% !important; 
        max-width: 100%; 
    }
}
@media screen and (max-width: 600px) {
    .gallery-column {
        flex: 100% !important; 
        max-width: 100%; 
    }
}
/* our work page */
.work-header {
    position: relative;
    background-image: url(https://images.pexels.com/photos/163550/landscape-scenic-going-to-the-sun-road-rocky-mountains-163550.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
    background-size: cover; 
    background-repeat: no-repeat;
    width: 100%; 
    height: 70vh;
}
.work-header::after {
    content:''; 
    position: absolute;
    top: 0; 
    left: 0; 
    width: 100%;
    height: 100%; 
    background-color: rgba(0,0,0,0.75);
}
.work-container {
    height: 100%; 
    display: flex; 
    align-items: center; 
    padding: 0 5rem; 

    .page-heading, .main-subheading-light, .main-button {
        position: relative;
        z-index: 2;         
    }  
}

.our-works {
    display: grid; 
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding: 8rem 5rem;

    iframe {
        width: 100%; 
    }
}
/* our shows */ 
.show-header {
    position: relative;
    background-image: url(../assets/gallery/gallery-image-five.jpg);
    background-size: cover; 
    background-repeat: no-repeat;
    width: 100%; 
    height: 70vh;
}
.show-header::after {
    content:''; 
    position: absolute;
    top: 0; 
    left: 0; 
    width: 100%;
    height: 100%; 
    background-color: rgba(0,0,0,0.75);
}
.show-container {
    height: 100%; 
    display: flex; 
    align-items: center; 
    padding: 0 5rem; 

    .page-heading, .main-subheading-light, .main-button {
        position: relative;
        z-index: 2;         
    }  
}
.show-one-title {
    display: flex; 
    justify-content: space-between;
    align-items: center;
    padding: 8rem 5rem 0 5rem;
}
.show-one, .show-two, .show-three {
    padding: 4rem 5rem 5rem 5rem; 
    display: grid; 
    justify-content: center;
    align-items: center; 
    grid-template-columns: repeat(2, 1fr);

    .main-subheading {
        line-height: 2.2 !important;
        padding-right: 1.3rem;
        position: relative; 
        z-index: 5; 
    }

    .walk-around-video {
        height: 400px !important;
    }

    .show-two-image {
        background-image: url('../assets/crowd-participating-at-event.jpg');
        height:100%;

        .skew-left {
            width: 15% !important;
        }
    }

    .show-two-info {
        position: relative; 
        z-index: 5; 
        padding-left: 4rem;

        .main-subheading {
            margin-bottom: 1.2rem !important;
        }
    }

    .show-three-image {
        background-image: url('../assets/dove.jpeg');
        background-size: cover;
        height:100%;        
    }
}
#pricing {
    background-color: rgba(209, 210, 227, 0.4) !important; 
    transform: skewY(5deg);
    padding: 10rem 5rem 12rem 5rem; 
    margin-top: 8rem;

    .pricing-title{
        transform: skewY(-5deg);
        text-align: center; 
        margin-bottom: 4.5rem; 
    }
}
.pricing-plans {
    transform: skewY(-5deg);
    display: grid; 
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1.5rem; 

    .plan {
        background-color: $lightbeige-background; 
        box-shadow: 0 14px 28px rgba(209, 210, 227, 0.1), 0 10px 10px rgba(209, 210, 227, 0.1); 
        text-align: center;
        padding: 3rem;

        .main-heading-small {
            font-size: 2rem; 
            letter-spacing: -0.1rem; 
            margin-bottom: 1.5rem;
        }

        .list-style-none {
            list-style-type: none;

            li {
                margin-bottom: 1.5rem; 
                color: rgba(0,0,0, 0.7);
                font-weight: 300; 
            }
        }
    }
}
/* footer */ 
footer {
    padding: 10rem 5rem 5rem 5rem; 
}

.footer-container {
    @include grid-layout; 
    grid-template-columns: repeat(3, 1fr); 

    .footer-about, .footer-pages, .footer-contact {
        margin: 0 auto; 
    }

    .footer-title {
        margin-bottom: 1rem; 
        font-size: 1.22rem; 
    }

    .footer-about-subtitle {
        margin-bottom: 1.4rem; 
        line-height: 2; 
        font-weight: 300; 
        color: rgba(0,0,0,0.7);
    }

    .footer-social-media-icon {
        margin-right: 1rem; 
        font-size: 1.2rem; 
    }

    .footer-pages-list {
        list-style-type: none; 
        font-family: 'Lato', sans-serif !important;
        font-weight: 300; 
        color: rgba(0,0,0,0.7);
        line-height: 2; 
        columns: 2;        
    }

    .footer-contact-info {
        margin-bottom: 1rem; 

        span {
            font-weight: 300; 
            margin-left: 0.5rem;
        }
    }
}

.footer-underline {
    width: 100%; 
    border: 1px solid rgba(0,0,0,0.04); 
    margin: 4rem 0; 
}

.copyright-container {
    text-align: center;

    .copyright-text {
        font-size: 1rem; 
        text-align: center; 
        font-weight: 300; 
    }
}
/* media queries for tablet */
@media screen and (max-width: 1200px) {
    .show-one-title {
        text-align: center; 
    }
    .show-one {
        grid-template-columns: 1fr; 

        .show-video-content {
            margin: 0 auto; 
        }
    }
    .show-two {
        .show-two-image {
            .skew-left {
                width: 16% !important; 
            }
        }
    }
}
@media screen and (min-width: 992px) {
    .navbar-mobile {
        display: none; 
    }
}
@media screen and (max-width: 992px) {
    .navbar-container {
        display: none; 
    }
    .navbar-mobile {
        text-align: right; 

        .navbar-mobile-link {
            color: white; 
            font-size: 1.5rem; 
        }

        .navbar-mobile-contain {
            width: 100%;
            background-color: white;
            padding: 1.5rem;
            position: absolute;
            left: 0;
            top:99%; 
            display: none; 

            .nav-link {
                color: #02132a !important;
            }
        }

        .navbar-mobile-links {
            list-style-type: none;
            line-height: 2.5rem;
            text-align: center;
        }
    }
    .about-content-inner {
        padding: 0 0 0 5rem !important; 
    }
    .shows-section {
        padding-bottom: 8rem !important;
    }
    .shows-container-one {
        padding: 8rem 5rem 1rem 5rem !important;
    }
    .shows-container-two, .shows-container-three, .shows-container-four {
        grid-template-columns: 1fr; 
        height: 100%; 
        .shows-content {
            padding-left: 0; 
            padding-right: 0; 
        }
    }
    .shows-container-three {
        .shows-content {
            order: -1; 
        }
        .skew-two {
            width: 10%; 
        }
    }
    .featured-work-title {
        grid-template-columns: 1fr; 
    }

    .featured-work {
        grid-template-columns: 1fr; 
        height: 100%; 

        .featured-video-info-one {
            padding: 0.5rem 0 4rem 0;
            order: -1; 
        }

        .featured-video-info-two {
            padding: 4rem 0 4rem 0;
        }
    }

    .footer-container {
        grid-template-columns: repeat(2, 1fr);

        .footer-contact {
            margin: 0; 
            padding-top: 4.5rem; 
        }
    }
    /* about page */ 
    .about-info-container {
        padding: 5rem 3rem; 
        height: 100%; 
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 3rem;

        .main-subheading {
            line-height: 2 !important; 
        }

        .about-info {
            padding: 0 1rem; 
        }

        .position-relative {
            .img-fluid {
                margin-top: 3.5rem; 
                width: 80%; 
            }
        }
    }
    .about-info-container-two {
        height: 100%; 
        grid-template-columns: repeat(1, 1fr);


        .about-info {
            order: -1; 
            padding: 0 5rem 0 0; 
            margin-bottom: 2rem; 

            .main-subheading {
                line-height: 2 !important; 
            }
        }
        
        .about-image-four, .about-image-two  {
            width: 90% !important; 
        }
    }

    .about-info-three {
        width: 80%; 
        margin: 0 auto; 
    }

    .about-info-three-image {
        width: 80%; 
    }
    /* shows page */ 
    .show-one-title {
        flex-wrap: wrap; 
        justify-content: center; 

        .main-heading {
            font-size: 4rem; 
            margin-right: 2rem; 
        }
    }

    .show-one, .show-two, .show-three{
        padding: 4rem 3rem 0 3rem; 
        grid-template-columns: repeat(1, 1fr);
        height: 100%; 
    }
    .show-one {

        .main-subheading, .show-video-content {
            padding: 0 !important; 

            .walk-around-video {
                width: 100%; 
            }
        }
        
    }

    .show-two-image, .show-three-image {
        display: none; 
    }

    .show-two-info {
        padding-left: 0 !important; 
    }

    #pricing {
        .pricing-plans {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    /* works page */ 
    .our-works {
        padding: 8rem 3rem; 
    }
    /* contact page */ 
    .contact-form {
        grid-template-columns: repeat(1, 1fr);

        .contact-image {
            display: none; 
        }
    }
    .contact-map-contain {

        .map-overlay {
            height: 26% !important; 
        }
    }

}
@media screen and (max-width: 600px) {
    .main-heading {
        font-size: 4rem; 
    }
    .navbar {
        padding: 1.4rem 3rem; 
    }
    .promo  {
        padding: 0 3rem; 

        h1 {
            font-size: 5.5rem; 
            margin-top: 3rem; 
        }
        p {
            font-size: 2.5rem; 
        }
        .container {
            display: grid;
            grid-template-columns: 1fr; 
        }
        .main-button {
            margin-bottom: 1rem; 
        }
        .secondary-button {
            margin-left: 0; 
            text-align: center; 
        }
    }

    .about-section {

        height: 80vh;

        .about-background-one, .about-background-two {
            display: none; 
        }

        .about-content {
            width: 100% !important; 
            transform: none !important; 

            .about-content-inner {
                transform: none !important; 
                padding: 0 3rem !important; 
            }
        }
    }

    .shows-container-one {
        padding: 5rem 3rem 1rem 3rem !important; 
    }

    .shows-container-two, .shows-container-three, .shows-container-four {
        padding: 0 3rem !important;
    }

    .featured-work-title {
        padding: 8rem 3rem 5rem 3rem !important;
    }

    .featured-work {
        padding: 0 3rem !important;
    }
    
    footer {
        padding: 5rem 3rem 5rem 3rem; 

        .footer-container {
            grid-template-columns: 1fr; 
    
            .footer-pages {
                margin: 0;
                padding-top: 4.5rem; 
            }
    
            .footer-contact-info span {
                margin-left: 0; 
            }
        }
    }

    /* about page */ 
    .page-heading {
        font-size: 4rem; 
    }

    .about-container {
        padding: 0 3rem; 
    }

    .about-info-container {

        .about-info-three-image {
            height: 300px !important; 
            background-position: center; 
        }

    }

    .about-info-container-two {

        .about-info {
            padding-right: 0 !important; 
        }

        .about-image-two, .about-image-four {
            height: 300px; 
            background-position: center; 
        }
        
    }
    /* shows page */ 
    .show-container {
        padding: 0 2rem;
    }
    .show-one-title {
        padding: 8rem 3rem 0 3rem; 

        .main-heading {
            font-size: 3rem; 
            text-align: center; 
        }
    }
    .show-one {
        .main-subheading {
            margin-bottom: 0; 
        }
    }
    .show-two {
        padding-top: 0 !important; 
    }
    #pricing {
        padding: 10rem 3rem 12rem 3rem; 
    }
    /* works page */ 
    .work-container {
        padding: 0 3rem; 
    }

    .our-works {
        grid-template-columns: repeat(1, 1fr);
    }
    /* contact page */ 
    .contact-container {
        padding: 0 3rem; 
    }
    .contact-form {
        padding: 8rem 3rem; 

        .contact-info {
            transform: none; 
            padding: 0; 

            form {
                transform: none; 
            }
        }
    }
    .contact-map {
        padding: 0 2rem 0 2rem; 

        .main-heading {
            font-size: 3rem; 
        }

        .contact-map-contain {
            height: 70%; 

            .map-overlay {
                height: 20%; 
            }
        }
    }

}
@media screen and (max-width: 360px) {
    .main-heading {
        font-size: 3.4rem; 
    }
    .main-heading-small {
        font-size: 3rem; 
    }
    .main-subheading {
        font-size: 1.1rem; 
    }
    .navbar {
        padding: 1.4rem 1.5rem; 
    }
    .promo {
        padding: 0 1.5rem; 

        h1 {
            font-size: 4.5rem; 
        }

        p {
            font-size: 1.5rem; 
        }
    }
    .about-content {

        margin-top: 5rem; 

        .about-content-inner {
            padding: 0 1.5rem; 

            .about-content-subtitle {
                font-size: 1.1rem; 
            }
        }
    }
    .shows-container-one {
        padding: 8rem 3rem 1rem 3rem !important;
    }
    .shows-container-two, .shows-container-three, .shows-container-four {
        padding: 0 1.5rem !important; 
    }
    .shows-container-three {
        .skew-two {
            width: 8.6%; 
        }
    }
    .featured-work-title {
        padding: 8rem 1.5rem 5rem 1.5rem !important;
    }
    .featured-work {
        padding: 0 1.5rem !important; 
    }
    footer {
        padding: 10rem 1.5rem 5rem 1.5rem;
    }
    /* about page */ 
    .about-container {
        padding: 0 1.5rem;

        .page-heading {
            font-size: 3.3rem !important; 
        }
    }

    .about-info-container, .about-info-container-two {
        padding: 5rem 1rem 0 1rem; 
    }
    /* shows page */ 
    .show-header {
        .page-heading {
            font-size: 3rem; 
            margin-top: 1rem; 
        }
    }
    /* works page */ 
    .work-container {
        padding: 0 1.5rem; 

        .page-heading {
            font-size: 3rem; 
            margin-top: 1rem; 
        }
    }

    .our-works {
        padding: 5rem 1.5rem; 
    }
    /* contact page */ 
    .contact-container {
        padding: 0 1.5rem; 

        .page-heading {
            font-size: 3rem; 
        }
    }
}

@media screen and (min-width: 768px) and (min-height: 1024px) {
    .about-section {
        height: 70vh; 
    }
}

@media screen and (max-width: 823px) and (max-height: 414px) and (orientation: landscape) {
    .main-heading {
        font-size: 3rem; 
    }
    .main-subheading {
        font-size: 1.1rem; 
    }
    .main-heading-small {
        font-size: 2.5rem; 
    }
    .promo {

        h1 {
            margin-top: 2rem; 
            font-size: 4.2rem; 
        }
        p {
            font-size: 1.4rem; 
        }
    }

    .about-section {
        .about-content {
            height: 110%; 

            .about-content-inner {
                padding: 0 0 0 3rem !important; 

                .about-content-subtitle {
                    font-size: 0.95rem !important; 
                }
            }
        }
    }
    /* about page */ 
    .about-header {
        height: 100vh; 

        .page-heading {
            font-size: 4rem; 
            margin-top: 2rem;
        }
    }
    /* shows page */ 
    .show-header {
        height: 100vh !important; 

        .page-heading {
            font-size: 3rem; 
            margin-top: 2rem; 
        }
    }
    /* works page */ 
    .work-header {
        height: 100vh; 

        .page-heading {
            font-size: 3rem; 
            margin-top: 2rem; 
        }
    }
    /* contact page */
    .contact-header {
        height: 100vh; 

        .page-heading {
            font-size: 3rem; 
            margin-top: 2rem; 
        }
    }
    .contact-map-contain {

        .map-overlay {
            height: 20%; 
        }
    }

}

@media screen and (max-width: 568px) and (max-height: 320px) and (orientation: landscape) {
    .promo {
        h1 {
            font-size: 3rem;
            letter-spacing: -0.2rem; 
            margin-top: 4rem; 
        }
        p {
            font-size: 1rem; 
        }
        .container {
            grid-template-columns: repeat(2, 1fr); 

            .main-button {
                margin-bottom: 0; 
            }
            .secondary-button {
                margin-left: 1rem; 
            }
        }
    }
    .about-section {

        .about-content {

            .about-content-inner {
                padding-top: 2.5rem !important;
            }
        }
    }
    /* contact page */ 
    .contact-map-contain {
        
        .map-overlay {
            height: 26% !important; 
        }
    }
}