* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Nunito Sans', sans-serif;
}

p, span, button, a {
  font-family: 'Lato', sans-serif;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-button {
  background-color: white;
  color: black;
  font-size: 1rem;
  text-align: center;
  text-decoration: none;
  padding: 1em 2em;
  border-radius: 30px;
}

.secondary-button {
  color: rgba(255, 255, 255, 0.7);
  font-size: 1rem;
  text-decoration: none;
  padding: 1em 2em;
  border-radius: 30px;
  border: 1px solid rgba(255, 255, 255, 0.7);
}

.main-heading {
  color: white;
  font-size: 4rem;
  letter-spacing: -0.35rem;
  margin-bottom: 1rem;
}

.video-background {
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
}

.video-background-overlay {
  content: '';
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  background: rgba(0, 0, 0, 0.84);
}

.promo {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -ms-flex-line-pack: center;
      align-content: center;
  height: 100vh;
  padding: 0 5rem;
}

.promo h1 {
  font-size: 8rem;
  letter-spacing: -0.5rem;
  line-height: 1;
  color: white;
}

.promo p {
  font-size: 2.7rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 2rem;
}

.promo .secondary-button {
  margin-left: 1rem;
}

.promo .fas {
  font-size: 1rem;
  margin-left: 0.5rem;
}

.promo .fa-angle-down {
  color: black;
}

.promo .fa-angle-right {
  color: rgba(255, 255, 255, 0.7);
}

.about-cta {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  height: 100vh;
  background-color: #02132a;
  padding: 0 5rem;
}

.about-cta p {
  font-size: 1.2rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 3rem;
  line-height: 1.5;
}

.about-cta .fas {
  font-size: 1rem;
  margin-left: 0.5rem;
  color: rgba(255, 255, 255, 0.7);
}

.about-cta img {
  width: 85%;
  height: auto;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

.gallery {
  height: 100vh;
  background-color: #f9e7d0;
}
/*# sourceMappingURL=main.css.map */